# fil-rouge

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
tcl-application/: pom.xml
tcl-application/src/main/java/application/: applicationTmpClass.java
tcl-application/src/main/java/fr/epita/filrouge/application/: applicationTmpClass.java
tcl-application/src/main/java/fr/epita/filrouge/application/common/: PageDTO.java  ViewingFrontSearchDto.java
tcl-application/src/main/java/fr/epita/filrouge/application/dto/serie/: SerieDTO.java
tcl-application/src/main/java/fr/epita/filrouge/application/mapper/: AppUserDtoMapper.java  MapperSerieDto.java  MapperViewingSerieDto.java  MovieDtoMapper.java  MovieDtoMapperImpl.java  SearchSerieDtoMapper.java  SerieDtoMapper.java  SerieDtoMapperImpl.java  ViewingMovieDtoMapper.java  ViewingMovieDtoMapperImpl.java  ViewingSerieDtoMapper.java  ViewingSerieDtoMapperImpl.java
tcl-application/src/main/java/fr/epita/filrouge/application/mapper/serie/: MapperSerieDto.java
tcl-application/src/main/java/fr/epita/filrouge/application/mapperdto/: MapperSerieDto.java
tcl-application/src/main/java/fr/epita/filrouge/application/movie/: MovieDto.java  MovieService.java  MovieServiceImpl.java  ViewingMovieDto.java  ViewingMovieService.java  ViewingMovieServiceImpl.java
tcl-application/src/main/java/fr/epita/filrouge/application/person/: AppUserDto.java  AppUserLightDto.java  AppUserService.java  AppUserServiceImpl.java
tcl-application/src/main/java/fr/epita/filrouge/application/security/: UserDetailsServiceImpl.java
tcl-application/src/main/java/fr/epita/filrouge/application/serie/: SearchSerieDto.java  SerieDto.java  SerieService.java  SerieServiceImpl.java  ViewingSerieService.java  ViewingSerieServiceImpl.java
tcl-application/src/main/java/fr/epita/filrouge/application/services/: ISerieManagement.java  SerieManagementImpl.java
tcl-application/src/main/java/fr/epita/filrouge/application/viewingmovie/: ViewingMovieCreateDto.java  ViewingMovieDto.java  ViewingMovieRestitDto.java  ViewingMovieService.java  ViewingMovieServiceImpl.java
tcl-application/src/main/java/fr/epita/filrouge/application/viewingserie/: ViewingSerieCreateDto.java  ViewingSerieRestitDto.java  ViewingSerieService.java  ViewingSerieServiceImpl.java
tcl-application/src/test/java/fr/epita/filrouge/application/movie/: MovieTest.java  ViewingMovieTest.java
tcl-application/src/test/java/fr/epita/filrouge/application/person/: AppUserTest.java
tcl-application/src/test/java/fr/epita/filrouge/application/serie/: SerieTest.java  ViewingSerieTest.java
tcl-application/src/test/java/fr/epita/filrouge/application/viewingmovie/: ViewingMovieTest.java
tcl-application/src/test/java/fr/epita/filrouge/application/viewingserie/: ViewingSerieTest.java
tcl-domain/: pom.xml
tcl-domain/src/main/java/fr/epita/filrouge/domain/: domainTmpClass.java
tcl-domain/src/main/java/fr/epita/filrouge/domain/common/: Person.java
tcl-domain/src/main/java/fr/epita/filrouge/domain/exception/: AlreadyExistingException.java  BusinessException.java  ErrorCodes.java  ExternalApiTechnicalException.java  NotFoundException.java  PaginationException.java  TechnicalException.java
tcl-domain/src/main/java/fr/epita/filrouge/domain/person/: Actor.java  AppUser.java  EmailAddress.java  Person.java  Role.java  Status.java  User.java  UserPlayList.java  UserPlayListItem.java  UserPlaylist.java  UserPlaylistMovie.java  UserPlaylistRepository.java  UserPlaylistSerie.java  UserRepository.java
tcl-domain/src/main/java/fr/epita/filrouge/domain/video/: Actor.java  Category.java  Episode.java  Movie.java  MovieFormat.java  Season.java  Serie.java  Video.java  VideoType.java
tcl-exposition/: pom.xml
tcl-exposition/src/main/java/fr/epita/filrouge/: FilrougeApplication.java
tcl-exposition/src/main/java/fr/epita/filrouge/exposition/: SwaggerConfig.java  SwaggerConfiguration.java  SwaggerResource.java  expoTmpClass.java
tcl-exposition/src/main/java/fr/epita/filrouge/exposition/api/: SerieController.java  ViewingSerieController.java
tcl-exposition/src/main/java/fr/epita/filrouge/exposition/controller/: AppUserResource.java  MovieResource.java  SerieController.java  SerieResource.java  ViewingMovieResource.java  ViewingSerieController.java  ViewingSerieResource.java
tcl-exposition/src/main/java/fr/epita/filrouge/exposition/exception/: ErrorModel.java  ExceptionTranslator.java
tcl-exposition/src/main/java/fr/epita/filrouge/exposition/person/: AppUserResource.java
tcl-exposition/src/main/java/fr/epita/filrouge/exposition/security/: SecurityConfig.java
tcl-exposition/src/main/java/fr/epita/filrouge/exposition/swagger/: SwaggerConfig.java  SwaggerResource.java
tcl-exposition/src/main/resources/: application-local.yml  application.yml  import.sql
tcl-exposition/src/main/resources/config/: application-local.yml  application.yml
tcl-exposition/src/test/java/fr/epita/filrouge/exposition/controller/: MovieResourceTest.java  PersonResourceTest.java  SerieResourceTest.java  ViewingMovieResourceTest.java  ViewingSerieResourceTest.java  ViewingSerieTest.java
tcl-exposition/src/test/java/fr/epita/filrouge/exposition/person/: PersonResourceTest.java
tcl-infrastructure/: pom.xml
tcl-infrastructure/src/main/java/fr/epita/filrouge/infrastructure/: EntityToCreate.java  UserPlaylistDAO.java  UserPlaylistRepositoryImpl.java  infraTmpClass.java
tcl-infrastructure/src/main/java/fr/epita/filrouge/infrastructure/appuser/: AppUserJpa.java  AppUserJpaMapper.java
tcl-infrastructure/src/main/java/fr/epita/filrouge/infrastructure/common/: PersonJPA.java  PropertiesReader.java
tcl-infrastructure/src/main/java/fr/epita/filrouge/infrastructure/exception/: TechnicalException.java  TechnicalExceptionEnum.java
tcl-infrastructure/src/main/resources/: import.sql
tcl-infrastructure/src/test/java/fr/epita/filrouge/: FilrougeApplicationTest.java
tcl-infrastructure/src/test/java/fr/epita/filrouge/infrastructure/: ExamplesTests.java  SerieTest.java
tcl-infrastructure/src/test/resources/: application.properties
(+110 files in other folders)
